DB_CONNECTION_URI = mongodb+srv://firalammy:7ONMtuZOuf5fMlWl@cluster0.n8gmagp.mongodb.net/?retryWrites=true&w=majority
#DB_CONNECTION_URI = mongodb+srv://firalammy:7ONMtuZOuf5fMlWl@cluster0.n8gmagp.mongodb.net/memo_async_db
DB_CONNECTION_URI_LOCAL = mongodb://localhost/memories_project